* {
  margin: 12;
  padding: 0;
}

body {
  background-color: rgb(240, 237, 54);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: rgb(0, 0, 0);
}

/* header */
header .overlay h1 {
  color: white;
  text-transform: uppercase;
  font-size: 55px;
}

header {
  color: white;
  background-image: url(img/zenitsu.png);
  background-size: cover;
  height: 450px;
  border-radius: 4px;
  overflow: hidden;
}

header .overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.section {
  position: absolute;
  bottom: 0;
  width: 200px;
  height: 34px;
  background-color: rgb(240, 237, 54);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

/* menu */
.container {
  width: 95%;
  margin: auto;
  margin-top: 20px;
  padding: 30px;
  box-sizing: border-box;
  display: grid;
  grid-template-areas:
    "prev-1 desk-1 "
    "desk-2 prev-2";
  justify-items: center;
  align-items: center;
}

.prev {
  width: 600px;
  border-radius: 8px;
  overflow: hidden;
}

.prev img {
  width: 100%;
  height: 100%;
}

.desk {
  font-size: 20px;
}

.prev-1 {
  grid-area: prev-1;
}

.prev-2 {
  grid-area: prev-2;
}

.desk-1 {
  grid-area: desk-1;
}

.desk-2 {
  grid-area: desk-2;
}
